{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "bulma": "^0.9.3"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxerling/scheduler_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxerling/scheduler_frontend/issues"
  },
  "homepage": "https://github.com/maxerling/scheduler_frontend#readme"
}
